
.partner-item{
    margin-bottom: 40px;

    .partner_cover, .partner_info{
        background: @secondary-color;
        border-radius: 7px;
    }

    .partner_cover {
        display: flex;
        align-items: center;
        justify-content: center;
        .breakpoint-large-down({
            padding: 30px;
            margin: 10px;
            max-width: -webkit-fill-available;
        });

        img{
            width: 200px;
            height: auto;
            max-height: 120px;
            object-fit: contain;
        }
    }

    .instituion-title{
        align-items: center;
        .col-md-9{
            padding: 0;
            font-weight: 600;
            font-size: 22px;
        }
    }

    .partner_info{
        padding: 30px;
    }

    .partner_description{
        height: 95px;
        overflow: hidden;
        font-size: 18px;
        position: relative;
        &.expand{
            height: auto;
            //overflow: visible;
            &:after{
                height: 0px;
            }
        }
        &:after{
            width: 100%;
            height: 150px;
            content: ' ';
            background: transparent linear-gradient(180deg, rgba(242, 242, 242, 0) 0%, #f2f2f2 100%) 0% 0% no-repeat padding-box;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
        }
    }

    .dorsal{
        margin-top: 20px;
        display: inline-block;
    }

}
