html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @link-color;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p{
    font-weight: 400;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row{
    width: 100%;
}

.row + .row {
    margin-top: 1.5rem;
}

.slick-list{
    .row + .row {
        margin-top: 0;
    }
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;

    font-weight: 600;
}
h1, h2{
  font-size: 40px;

    font-weight: bold;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

h1.display-1{
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 600;
    line-height: 67px;
}

h2.underline{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #010F21;
    text-align: center;
    width: 100%;
}

.subtitle{
    color: @yellow-color;
}


p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.privacy{
    a{
        color: @yellow-color;
        &:hover{
            opacity: 0.7;
        }
    }
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

.read-more{
    font-size: 18px;
    line-height: 1.4em;
    color: @link-color;
    cursor: pointer;
    padding-right: 17px;
    position: relative;
    &:after{
        position: absolute;
        right: 0;
        top: 5%;
        width: 20px;
        height: 20px;
        content: '';
        transition: all 0.3s ease-in-out;
        background: url("../../assets/images/read more - arrow.svg") right center no-repeat;
        background-size: 9px;

    }
    &:hover{
        &:after{
            transform:rotate(45deg);
            top: -10%;
        }
    }
}


.latest-news-container{

  .latest-news .news-card{
      background: @secondary-color;
    border-radius: 10px;
    padding: 20px;
    .img-container{
      width: 475px;
      height: 283px;
      margin-bottom: 20px;
      .breakpoint-large-down({
        width: 100%;
        height: auto;
      });
      img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .highlight-news{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .highlight-news .news-card{
    background: @secondary-color;
    border-radius: 7px;
    padding: 25px 20px;
    .img-container{
      width: 205px;
      height: 187px;
      .breakpoint-large-down({
        width: 100%;
        height: auto;
      });
      img{
        border-radius: 10px;
        width: 205px;
        height: 187px;
        object-fit: cover;
      }
    }
  }
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 226px;
        background-size: cover!important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        .breakpoint-large-down({
            height: 170px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 0px;
            font-size: 50px;
            font-weight: 600;
            color: white;
            animation: typing 3.5s steps(40, end);

            .breakpoint-large-down({
                font-size: 40px;
                padding-top: 0px;
            });
        }
    }

    .jumbotron{
        margin-top: 109px;
        width: 100%;
        display: block;
        h1{
            font-size: 47px;
            line-height: 1.3em;
            color: @white-color;
            font-weight: 600;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 90%;
            min-height: 225px;
            display: inline-block;

            .breakpoint-laptop-down({
                font-size: 39px;
                width: 78%;
            });
            .breakpoint-huge-down({
                font-size: 23px;
                width: 83%;
            });
        }

        .welcome{
            text-transform: uppercase;
            color: @white-color;
            font-size: 23px;
            font-weight: normal!important;
        }
    }




    &.home {
      overflow: hidden;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      color: @white-color;

      .breakpoint-large-down({
        height: 100vh;
      });
      .header-video-media{
        overflow: hidden;
        object-fit: cover;
        width: 100%;
        height: 100vh;
          .scale{
              -moz-transform:scale(1.5);
              -webkit-transform:scale(1.5);
              -o-transform:scale(1.5);
              -ms-transform:scale(1.5);
              transform:scale(1.5);
          }
      }

      &:after{
        overflow: hidden;
        position: absolute;
        content: '';
        background: #073F5E8C;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }

        h1 {
            &.underline {
                border-bottom: none;
            }
        }

        .intro{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }




        /**/


        .heroEffects {
            height: 100vh;
            position: relative;
            z-index: -1;
            top: 0;
            left: 0;
            .bg {
                height: 100vh;
                position: fixed;
                width: 100%;
                background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/30256/jungleBG.jpg');
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                background-position: center center;
                transform: scale(1); //need this (to set the start) for some cross-browser issues
            }
            .title {
                width: 100%;
                .text {
                    z-index: 1;
                    width: 100%;
                    text-align: center;
                    color: White;
                    padding: 4em;
                    background: rgba(0, 0, 0, .6);
                }
            }
        }



        /**/
    }
    &:not(.home){
      overflow: hidden;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      color: @white-color;
      object-fit: cover;
      .header-image-bar{
        h1{
            animation: animate 3s linear forwards;
            overflow: hidden;
            display: flex;
            align-items: center;
            max-height: 1.3em;
          z-index: 69;
        }
        video.header-video{
          width: 100% !important;
          position: absolute;
          max-width: 100% !important;
          height: unset;
        }
        &:after{
          overflow: hidden;
          position: absolute;
          content: '';
          background: #074A609E;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 1;
        }
      }
    }
}

@keyframes animate {
    0% {
        height: 0px;
    }
    100% {
        height: 100%;
    }
}

#layout-content {
    //padding-bottom: 345px;
    &:not(.home){
        h1.underline{
            display: none;
        }
    }

    &.search{
        margin-top: 0;
    }

    .container{
        ul{
            padding-left: 40px;
        }
    }
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    //height: 345px;
    //margin-top: -345px;
    position: relative;
    color: white;
    z-index: 2;

    .container-fluid {
        &.dark-background {

            background: @dark-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }

            .project_footer_logo{
                width: 216px;
                height: 44px;
                object-fit: contain;
            }
            .col-xs-12{
                padding: 0;
                .breakpoint-large-down({
                    text-align: center;
                });
            }
        }
        &.light-background {
            background: @light-color;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 100;
            .container{
                padding: 15px 0;
            }
        }
    }
    .footer-menu-container{
        align-items: flex-start;
        width: 100%;
        .footer_logo{
            width: 195px;
            height: 80px;
            object-fit: contain;
        }
    }
    .funding {
        justify-content: center;
        img{
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }
    }

    .disclaimer{
        align-items: center;
        img{
            height: 44px;
            width: auto;
            object-fit: contain;
        }
    }
    .funding-text{
        font-size: 14px;
        color: @white-color;
        line-height: 1.5em;
        font-weight: 100;
        .container{
            padding: 0;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @white-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 9px;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-large-down ({
            font-size: 12px!important;
        });
        a{
            color: @footer-text-color;
        }



    }

    .breakpoint-large-down ({
        height: auto;
    });

    .footer-right-border{
        border-right: 1px solid #62CCDB38;
        .breakpoint-large-down({
            border-right: none;
        });
    }

    .footer-disclaimer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 80px !important;
        .breakpoint-large-down({
            padding-right: 0px !important;
        });
    }

    .menu_and_powered{
        padding-left: 80px !important;
        .breakpoint-large-down({
            padding-left: 0px !important;
        });
    }



    .social-networks{
        .icons{
            align-items: center;
            margin-top: 15px;
            justify-content: end;
            .breakpoint-large-down ({
                justify-content: center;
                margin-bottom: 20px;
            });

            a{
                width: 40px;
                height: 40px;
                color: white;
                border-radius: 50%;
                background: @dark-color;
                border: 1px solid @link-color;
                font-size: 1em!important;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover{
                    background: @link-color;
                    border: 1px solid @link-color;
                    opacity: 1;
                }

                &.p-twitter{
                    font-size: 0.9em!important;
                }
            }
        }

        a{
            color: white;
            font-size: 16px;
            font-weight: 100;
            &:hover{
                opacity: 0.5;
            }
        }
    }
}

.footer_menu{
    color: @white-color;
    font-weight: 500;
    margin-bottom: 50px;

    a{
        color: @white-color;
        font-weight: normal;
        &:hover{
           opacity: 0.6;
        }
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 50% 50%;
        .breakpoint-large-down({
            grid-template-columns: 100%;
        });
    }
}



.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.subscriber{
    font-size: 24px;
    .btn-subscribe{
        background: @yellow-color;
        color: white;
        border-radius: 7px;
        padding: 13px 47px;
        font-size: 24px;
        margin-top: 30px;
        display: inline-block;
    }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download-icon.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}



footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}
