[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: @padding-base-space * 0.75 @padding-base-space;
    .font-size();
    .line-height();
    .rounded();
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    .breakpoint-small-down({
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    });
    word-break: break-all;
    &.no-margin {
        margin: 0px !important;
    }
    &.search {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset!important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        padding: 0;
        height: 32px;
        .breakpoint-small-down({
          height: 45px;
          text-align: end;
          padding-right: 10px;
          margin-right: 10px;
          width: 20%;
        });
    }

    &.no-padding {
        padding: 0!important;
    }

    &.small, &.large, &.huge {

    }
    &.small {
      .line-height(0.8);
    }
    &.large {
      .line-height(2.5);
    }
    &.huge {
      .line-height(3);
    }

    &.btn-bold {
        font-weight: 800;
    }
}

.btn.fluid {
    //width: 100%;
    margin-top: @margin-base-space;
}

.btn.disabled, .btn:disabled {
    .opacity()
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    color: @white-color;
    background-color: @button-background-color;
    border-color: @button-background-color;
    .rounded(7px);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-primary:hover, .btn-primary.active {
    color: @white-color;
    background-color: @black-color;
    border-color: @black-color;
}

.btn-secondary {
    color: @white-color;
    background-color: @secondary-btn-color;
    border-color: @secondary-color;
    .rounded(7px);
    padding: 5px 20px;
    &.width100{
      width: 100%;
    }
}

.btn-secondary:hover{
  color: @secondary-btn-color;
  background-color: @white-color;
  border-color: @secondary-btn-color;
}

.btn-success {
    color: @white-color;
    background-color: @success-color;
    border-color: @success-color;
}
.btn-danger {
    color: @white-color;
    background-color: @danger-color;
    border-color: @danger-color;
}
.btn-warning {
    color: @white-color;
    background-color: @warning-color;
    border-color: @warning-color;
}
.btn-info {
    color: @white-color;
    background-color: @info-color;
    border-color: @info-color;
}
.btn-light {
    color: @dark-color;
    background-color: @light-color;
    border-color: @light-color;
}
.btn-dark {
    color: @white-color;
    background-color: @dark-color;
    border-color: @dark-color;
}
.btn-yellow {
    color: @white-color;
    background-color: @yellow-color;
    border-color: @yellow-color;
}
.btn-yellow:hover {
    color: @yellow-color;
    background-color: @secondary-color;
    border-color: @secondary-color;
}
.btn-link {
    color: @link-color;
}

.button_su{
    overflow: hidden;
    position: relative;
    display: inline-block;
    //border: 1px solid @link-color;
    border-radius: 7px;
    margin-bottom: 30px;
    &.zenodo{
        .button_text_container{
            background: url("../../assets/images/zenodo.svg") center no-repeat;
            background-size: 100%;
            color: transparent;
        }
        .button_su_inner{
            border: 1px solid @link-color;
        }
    }

    &.subscribe{
        .button_text_container{
            background: url("../../assets/images/email subscribe icon.svg") left center no-repeat;
            background-size: 18px;
            padding-left: 22px;
            transition: all 0.5s ease-in-out;
        }
        .button_su_inner{
            border: 1px solid @link-color;
            &:hover{
                padding: 11px 29px 11px 11px;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 11px;
                padding-right: 11px;
            }
        }
    }

    &.website{
        margin-bottom: 0px;
        .button_text_container{
            background: url("../../assets/images/link-chain-hyperlink-svgrepo-com.svg") left center no-repeat;
            background-size: 18px;
            padding-left: 22px;
            transition: all 0.5s ease-in-out;
        }
        .button_su_inner{
            &:hover{
                padding: 11px 29px 11px 11px;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 11px;
                padding-right: 11px;
            }
        }
    }

    &.download{
        .button_text_container{
            background: url("../../assets/images/download.svg") left center no-repeat;
            background-size: 14px;
            padding-left: 20px;
            transition: all 0.5s ease-in-out;
        }
        .button_su_inner{
            &:hover{
                padding: 11px 29px 11px 11px;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 5px;
                padding-right: 15px;
            }
        }
    }
}

.su_button_circle{
    border-radius: 1000px;
    position: absolute;
    left:0;
    top:0;
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    pointer-events: none;
    animation-timing-function: ease-in-out;
}

.button_su_inner{
    display: inline-block;
    background: @button-background-color;
    color: @white-color;
    font-size: 18px;
    font-weight: normal;
    white-space: nowrap;
    border-radius: 7px;
    //width: 132px;
    text-align: center;
    transition: 400ms;
    text-decoration: none;
    padding: 11px 20px;
    z-index: 100000;
    //transition: all 0.5s ease-in-out;
    &:hover{
        background: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") center no-repeat;
        background-position: right 11px center;
        background-size: 12px;
        padding: 11px 29px 11px 11px;
        z-index: 10000;
    }
}

.button_text_container{
    position:relative;
    //z-index: 10000;
}

.explode-circle {
    animation: explode 0.5s forwards;

}

.desplode-circle{
    animation: desplode 0.5s forwards;
}

@keyframes explode {
    0% {
        width: 0px;
        height: 0px;
        margin-left: 0px;
        margin-top: 0px;
        //background-color: rgba(42, 53, 80,0.2);
        background-color: rgba(1, 189, 214,0.2);
    }
    100% {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") center no-repeat;
    }
}

@keyframes desplode {
    0% {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: rgba(1, 189, 214,1);
    }
    100% {
        width: 0px;
        height: 0px;
        margin-left: 0px;
        margin-top: 0px;
        //background-color: rgba(42, 53, 80,0.2);
        background-color: rgba(1, 15, 33 ,1);
    }
}


/* video */
.video-play-button {
    //position: absolute;
    //z-index: 10;
    //top: 50%;
    //left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 44px;
    /* background: #fa183d; */
    border-radius: 50%;
    //padding: 18px 20px 18px 28px;
    position: relative;
    top: 20px;
}

.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 40px;
    height: 40px;
    background: @button-background-color;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 40px;
    height: 40px;
    background: @button-background-color;
    border-radius: 50%;
    transition: all 200ms;
}

.video-play-button:hover:after {
    background-color: darken(@button-background-color, 10%);
}

.video-play-button img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 8px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin-left: 3px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}



.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.80);
    opacity: 0;
    transition: all ease 500ms;
}

.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
}

.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
}

.video-overlay-close:hover {
    color: #fa183d;
}

.video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /* width: 90%; */
    /* height: auto; */
    box-shadow: 0 0 15px rgba(0,0,0,0.75);
}
